.container {
    height: 100%;
    display: flex;
    flex: 1;
    width: 100%;
    align-items: center;
    position: relative;
    flex-direction: column;
    color: #333;
    overflow: auto;

    :global {
        .header {
            position: fixed;
            width: 415px;
            top: 0;
            display: flex;
            height: 60px;
            z-index: 5;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 16px;
            font-size: 17px;
            box-shadow: 0 -10px 20px 0 rgb(0 0 0 / 6%);
            background-color: #000;
            color: #000;

            .logoV {
                margin-left: 5px;

                .logo {
                    height: 40px;
                }
                }
                }

                .content {
                    overflow: auto;
                    margin-top: 60px;
                display: flex;
                flex: 1;
                width: 100%;
                align-items: center;
                position: relative;
                flex-direction: column;
                height: 100%;
            }
.cr {
    color: red;
                    }

        .fw {
            width: 100%;

        }

        .fwp {
            width: 90%;
        }

        .fwppp {
            width: 90%;
            display: flex;
            display: flex;
            padding-bottom: 10px;

            .title {
                position: absolute;
                top: 30px;
                left: 30px;
                color: #fff;
            }
            .left {
                width: 50%;
                position: relative;
                }

                .right {
                    position: relative;

                width: 50%;
                margin-left: 5px;
                }

                .pfdl {
                    width: 100%;
                }

            .cjhy {
                width: 100%;
            }
            }

        .bg {
            margin-bottom: 5px;
            height: 120px;
            width: 100%;
            background-image: linear-gradient(to bottom right, #000, #333 160px, #000);
            position: relative;
            border-radius: 5px;

    .title {
        padding: 30px;
        color: #fff;
        font-size: 22px;
    }
.xz {
    width: 120px;
    height: 95px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    }


}
.cor {
    color: #333;
    font-size: 14px;
    padding-bottom: 10px;

}

.footer2 {
            position: fixed;
            width: 415px;
            bottom: 0;
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 16px;
            font-size: 17px;
            box-shadow: 0 -10px 20px 0 rgb(0 0 0 / 6%);
            background-color: #fff;
            color: #000;

            .left {
                display: flex;
                align-items: center;

                .icon {
                    height: 35px;
                    width: 35px;
                    border-radius: 35px;
                    overflow: hidden;
                    margin-right: 10px;
                }

            }
            .wechat {
                height: 40px;
                padding: 0 16px;
                background-color: rgb(26, 173, 23);
                color: rgb(255, 255, 255);
                border-radius: 100px;
                box-shadow: rgb(2 112 0) 0px 0.0625rem 0.375rem 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: .1s;

                &:hover {
                    transform: scale(1.1);
                }
                }
                }
.top {
    height: 60px;
    color: transparent;
        }

        .bottom {
            height: 60px;
            color: transparent;
        }

        @media screen and (max-width: 600px) {
            .footer {
                width: 100%;
            }

            .footer2 {
                width: 100%;
            }
        }
    }

}