html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 20px;
    line-height: 1.5;
    text-shadow: none;
    word-break: break-word;

    #root {
        width: 415px;
        height: 100%;
        background-color: #fff;
        box-shadow: 2px 3px 10px #999;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
    }

    @media screen and (max-width: 600px) {
        #root {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
    }

    img {
        vertical-align: top;
        width: 100%;

    }
}

:root:root {
    --adm-color-primary: rgb(26, 173, 23);
}